DJANGO_SETTINGS_MODULE=config.settings.test

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=password

# DB設定
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=demo_selenium-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
