DJANGO_SETTINGS_MODULE=config.settings.test

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=password

# DB設定
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=selenium-db
MYSQL_USER=user
MYSQL_PASSWORD=password
